<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 20px;
            /* height: 500px; */
            background: #000;
          
        }

        h1 {
            margin-top: 110px;
            -webkit-text-stroke: #fff;
            font-size: 10vw;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            background-image: url(./nuvem-color.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: text 5s ease alternate infinite;
        }

        @keyframes text {
            from {
                background-position: 50% 100%; 
                background-size: 50%;
            }

            to {
                background-position: 100% 50%;
                transform: rotate(1turn);
                
            
            }

        }

        /* load */
         .load {
            margin: auto;
            text-align: center;
            width: 50px;
            height: 50px;
            border-top: 10px solid rgb(252, 249, 249);
            border-left: 10px solid rgba(0, 128, 0, 0);
            border-bottom: 10px solid rgb(252, 249, 249);
            border-right: 10px solid rgb(252, 249, 249);
            border-radius: 50%;
            animation: load 1s ease infinite;

        }

        @keyframes load {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Marlysson!</h1>
        <h1>Silva</h1>

        <div class="load"></div>
    </div>



    </div> 
</body>

</html>